<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5</title>

    <style>
        table,td,th{
            border: 1px solid;
            border-collapse: collapse;
        }

    </style>

</head>
<body>

    <!-- ---This are the table tages
    
    <table> --- > To create a table
    <tr> ---- to create a table row
    <th> and <td> ---- th is table head td is table data -->

        <table>
        <thead>
            <tr>

            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
            <th>Email</th>

            </tr>
        </thead>

        <tbody>
            <tr >
                <td rowspan="2">Erjon</td>
                <td>Destani</td>
                <td>14</td>
                <td>Erjon@gmail.com</td>
            </tr>
           

            <tr>
                <td>Granit</td>
                <td>Orllati</td>
                <td>24</td>
                <td>granit@gmail.com</td>
            </tr>
        </tbody>

        <tfoot>
            <td colspan="4">Table Footer</td>
        </tfoot>


        </table>
    
    
</body>
</html>